EquipmentTracking/ForgotPassword.xaml

<Page
    x:Class="EquipmentTracking.ForgotPassword"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EquipmentTracking"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel>
        <CommandBar Height="36" UseLayoutRounding="True" Background="#FFEDF2EE">
            <CommandBar.Content>
                <Grid/>
            </CommandBar.Content>
            <AppBarButton Icon="Back" Label="Back" Click="BackButton_Click"/>
            <AppBarSeparator/>
            <AppBarButton x:Name="exitCommandBar" Icon="ClosePane" Label="Exit" Click="exitCommandBar_Click" />

        </CommandBar>

        <Grid Margin="150">
            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="Password Reset" FontSize="24" FontWeight="Bold" Margin="0,0,0,20"/>
                <TextBlock Text="Enter your user ID or username to reset your password:" Margin="0,0,0,10"/>
                <TextBox x:Name="UIDOrUsernameTextBox" PlaceholderText="User ID or Username" Margin="0,0,0,10"/>
                <PasswordBox x:Name="NewPasswordBox" PlaceholderText="New Password" Margin="0,0,0,10"/>
                <Button Content="Reset Password" Click="ResetPassword_Click" HorizontalAlignment="Center"/>
                <TextBlock x:Name="ErrorMessageTextBlock" Foreground="Red" Margin="0,20,0,0" Visibility="Collapsed"/>
            </StackPanel>
        </Grid>
    </StackPanel>
</Page>
