EquipmentTracking/LoginPage.xaml

<Page
    x:Class="EquipmentTracking.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EquipmentTracking"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" >
    <Page.Resources>
        <LinearGradientBrush x:Key="YellowOrangeGradientBrush" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#FFFFE135" Offset="0.0" />
            <GradientStop Color="#FFFA8072" Offset="1.0" />
        </LinearGradientBrush>
        <SolidColorBrush x:Key="LoginButtonBrush" Color="#FF4500"/>
        <!-- A more contrasting Orange-Red -->
        <SolidColorBrush x:Key="ButtonBorderBrush" Color="#FFFFFF"/>
        <!-- White border -->
      </Page.Resources>

    <Grid Background="{StaticResource YellowOrangeGradientBrush}">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="300">
            <!-- Image -->
            <TextBlock x:Name="PageTitleTextBlock" Text="Login" FontSize="24" Margin="0,0,0,20" HorizontalAlignment="Center"/>

            <!-- Common Username and Password Fields -->
            <TextBox x:Name="UsernameTextBox" Header="Username" Margin="0,0,0,10"/>
            <PasswordBox x:Name="PasswordBox" Header="Password" Margin="0,0,0,20"/>

            <!-- Sign-Up Specific Fields -->
            <TextBox x:Name="SignUpEmailTextBox" Header="Email" Margin="0,0,0,10" Visibility="Collapsed"/>
            <PasswordBox x:Name="SignUpConfirmPasswordBox" Header="Confirm Password" Margin="0,0,0,20" Visibility="Collapsed"/>

            <!-- Action Buttons with DropShadowPanel -->
            <Button x:Name="ActionButton" Content="Login" Click="ActionButton_Click" HorizontalAlignment="Center" Margin="0,0,0,10" Background="Coral" Foreground="White" Padding="10,5" BorderBrush="{StaticResource ButtonBorderBrush}" BorderThickness="2"/>
            <Button x:Name="SwitchButton" Content="Sign Up / Register" Click="SwitchButton_Click" HorizontalAlignment="Center" Background="LightCoral" Foreground="White" Padding="10,5" BorderBrush="{StaticResource ButtonBorderBrush}" BorderThickness="2"/>

            <!-- Error Message -->
            <TextBlock x:Name="ErrorMessageTextBlock" Foreground="Red" Margin="0,20,0,0" Visibility="Collapsed"/>
        </StackPanel>

        <Image Source="Assets/continental-logo-black-jumping-horse.png" Width="182" Margin="111,184,0,635" HorizontalAlignment="Left" RenderTransformOrigin="0.475,-0.13"/>

    </Grid>
</Page>