EquipmentTracking/LoginPage.xaml

<Page
    x:Class="EquipmentTracking.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EquipmentTracking"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" >
    <Page.Resources>
        <LinearGradientBrush x:Key="YellowOrangeGradientBrush" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#FFFFE135" Offset="0.0" />
            <GradientStop Color="#FFFA8072" Offset="1.0" />
        </LinearGradientBrush>
        <SolidColorBrush x:Key="LoginButtonBrush" Color="#FF4500"/>
        <SolidColorBrush x:Key="ButtonBorderBrush" Color="#FFFFFF"/>
    </Page.Resources>

    <Grid Background="{StaticResource YellowOrangeGradientBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <!-- Title Row -->
            <RowDefinition Height="Auto"/>
            <!-- Form Row -->
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Image -->
        <Image Source="Assets/continental-logo-black-jumping-horse.png" 
               Grid.Row="2" 
               Grid.Column="0" 
               HorizontalAlignment="Right" 
               VerticalAlignment="Center" 
               Margin="0,0,20,0"
               MaxWidth="200" 
               MinWidth="100"/>

        <!-- Welcome Wording -->
        <TextBlock Text="Welcome to Equipment Tracking App"
                   Grid.Row="1"
                   Grid.Column="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="24"
                   FontWeight="Bold"
                   Foreground="Black"
                   Margin="0,20,0,10"/>

        <!-- Login and Register Form -->
        <StackPanel Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" Background="White" Padding="20" CornerRadius="10">
            <TextBlock x:Name="PageTitleTextBlock" Text="Login" FontSize="20" FontWeight="Bold" Margin="0,0,0,20" HorizontalAlignment="Center" Foreground="Black"/>
            <TextBox x:Name="UserIDTextBox" Header="User ID" Margin="0,0,0,10" PlaceholderText="Enter your UID (example: uig60644)"/>
            <TextBox x:Name="UsernameTextBox" Header="User Name" Margin="0,0,0,10" Visibility="Collapsed" PlaceholderText="Enter your name"/>
            <PasswordBox x:Name="PasswordBox" Header="Password" Margin="0,0,0,20"/>
            <PasswordBox x:Name="SignUpConfirmPasswordBox" Header="Confirm Password" Margin="0,0,0,20" Visibility="Collapsed"/>
            <HyperlinkButton Content="Forgot Password?" Click="ForgotPassword_Click" HorizontalAlignment="Right" Margin="0,10,0,20"/>
            <Button x:Name="ActionButton" Content="Login" Click="ActionButton_Click" Margin="0,0,0,10" Background="{StaticResource LoginButtonBrush}" Foreground="White" Padding="10,5" BorderBrush="{StaticResource ButtonBorderBrush}" BorderThickness="2" CornerRadius="5" HorizontalAlignment="Center"/>
            <Button x:Name="SwitchButton" Content="Sign Up / Register" Click="SwitchButton_Click" Background="LightCoral" Foreground="White" Padding="10,5" BorderBrush="{StaticResource ButtonBorderBrush}" BorderThickness="2" CornerRadius="5" HorizontalAlignment="Center"/>
            <TextBlock x:Name="ErrorMessageTextBlock" Foreground="Red" Margin="0,20,0,0" Visibility="Collapsed" TextAlignment="Center"/>
        </StackPanel>
    </Grid>
</Page>
