EquipmentTracking/view.xaml

<Page
    x:Class="EquipmentTracking.view"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EquipmentTracking"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel>
            <CommandBar Height="36" UseLayoutRounding="True" Background="#FFEDF2EE">
                <CommandBar.Content>
                    <Grid/>
                </CommandBar.Content>
                <AppBarButton Icon="Back" Label="Back" Click="BackButton_Click"/>
                <AppBarSeparator/>
                <AppBarButton x:Name="exitCommandBar" Icon="ClosePane" Label="Exit" Click="exitCommandBar_Click" />
            </CommandBar>

            <Grid Margin="30,30,30,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!-- First Row -->
                <StackPanel Width="361" HorizontalAlignment="Center" FocusVisualPrimaryBrush="#FFEF962A" Background="#FFF7A328" Grid.Column="0" Grid.Row="0">
                    <TextBlock TextWrapping="Wrap" Text="Available Mouse" HorizontalAlignment="Right" Margin="0,20,20,0" FontSize="28" FontWeight="Bold" FontFamily="Arial Black" Foreground="White"/>
                    <Image Source="Assets/mouse.png" Height="100" Width="100" HorizontalAlignment="Left" Margin="30,10,0,0"/>
                    <TextBlock x:Name="MouseCount" TextWrapping="Wrap" Text="0" FontSize="48" FontWeight="Bold" FontFamily="Arial Black" Foreground="White" HorizontalAlignment="Right" Margin="0,0,20,10"/>
                </StackPanel>

                <StackPanel Width="361" HorizontalAlignment="Center" FocusVisualPrimaryBrush="#FFEF962A" Background="#FFF7A328" Grid.Column="1" Grid.Row="0">
                    <TextBlock TextWrapping="Wrap" Text="Available Headphone" HorizontalAlignment="Right" Margin="0,20,20,0" FontSize="28" FontWeight="Bold" FontFamily="Arial Black" Foreground="White"/>
                    <Image Source="Assets/headphone.png" Height="100" Width="100" HorizontalAlignment="Left" Margin="30,10,0,0"/>
                    <TextBlock x:Name="HeadphoneCount" TextWrapping="Wrap" Text="0" FontSize="48" FontWeight="Bold" FontFamily="Arial Black" Foreground="White" HorizontalAlignment="Right" Margin="0,0,20,10"/>
                </StackPanel>

                <StackPanel Width="361" HorizontalAlignment="Center" FocusVisualPrimaryBrush="#FFEF962A" Background="#FFF7A328" Grid.Column="2" Grid.Row="0">
                    <TextBlock TextWrapping="Wrap" Text="Available Monitor" HorizontalAlignment="Right" Margin="0,20,20,0" FontSize="28" FontWeight="Bold" FontFamily="Arial Black" Foreground="White"/>
                    <Image Source="Assets/monitor.png" Height="100" Width="100" HorizontalAlignment="Left" Margin="30,10,0,0"/>
                    <TextBlock x:Name="MonitorCount" TextWrapping="Wrap" Text="0" FontSize="48" FontWeight="Bold" FontFamily="Arial Black" Foreground="White" HorizontalAlignment="Right" Margin="0,0,20,10"/>
                </StackPanel>

                <!-- Second Row -->
                <StackPanel Width="361" HorizontalAlignment="Center" FocusVisualPrimaryBrush="#FFEF962A" Background="#FFF7A328" Grid.Column="0" Grid.Row="1" Margin="0,20,0,0">
                    <TextBlock TextWrapping="Wrap" Text="Available Docking System" HorizontalAlignment="Right" Margin="0,20,20,0" FontSize="28" FontWeight="Bold" FontFamily="Arial Black" Foreground="White"/>
                    <Image Source="Assets/docking.png" Height="100" Width="100" HorizontalAlignment="Left" Margin="30,10,0,0"/>
                    <TextBlock x:Name="DockingCount" TextWrapping="Wrap" Text="0" FontSize="48" FontWeight="Bold" FontFamily="Arial Black" Foreground="White" HorizontalAlignment="Right" Margin="0,0,20,10"/>
                </StackPanel>

                <StackPanel Width="361" HorizontalAlignment="Center" FocusVisualPrimaryBrush="#FFEF962A" Background="#FFF7A328" Grid.Column="1" Grid.Row="1" Margin="0,20,0,0">
                    <TextBlock TextWrapping="Wrap" Text="Available Laptop" HorizontalAlignment="Right" Margin="0,20,20,0" FontSize="28" FontWeight="Bold" FontFamily="Arial Black" Foreground="White"/>
                    <Image Source="Assets/laptop.png" Height="100" Width="100" HorizontalAlignment="Left" Margin="30,10,0,0"/>
                    <TextBlock x:Name="LaptopCount" TextWrapping="Wrap" Text="0" FontSize="48" FontWeight="Bold" FontFamily="Arial Black" Foreground="White" HorizontalAlignment="Right" Margin="0,0,20,10"/>
                </StackPanel>



            </Grid>
        </StackPanel>
    </ScrollViewer>
</Page>